#surefire
#Sat Jun 02 11:59:45 MSK 2018
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=D\:\\Test Automation\\Mentoring\\test_automation\\target\\test-classes
classPathUrl.0=D\:\\Test Automation\\Mentoring\\test_automation\\target\\test-classes
classPathUrl.1=D\:\\Test Automation\\Mentoring\\test_automation\\target\\classes
classPathUrl.2=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.4.0\\selenium-java-3.4.0.jar
classPathUrl.3=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.4.0\\selenium-api-3.4.0.jar
classPathUrl.4=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.4.0\\selenium-chrome-driver-3.4.0.jar
classPathUrl.5=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.4.0\\selenium-edge-driver-3.4.0.jar
classPathUrl.6=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.4.0\\selenium-firefox-driver-3.4.0.jar
classPathUrl.7=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.4.0\\selenium-ie-driver-3.4.0.jar
classPathUrl.8=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.4.0\\selenium-opera-driver-3.4.0.jar
classPathUrl.9=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.4.0\\selenium-remote-driver-3.4.0.jar
classPathUrl.10=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.4.0\\selenium-safari-driver-3.4.0.jar
classPathUrl.11=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.4.0\\selenium-support-3.4.0.jar
classPathUrl.12=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.13=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.15=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.16=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.17=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.18=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.19=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.22\\cssparser-0.9.22.jar
classPathUrl.20=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.21=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.22=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.23=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.26\\htmlunit-2.26.jar
classPathUrl.24=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.26\\htmlunit-core-js-2.26.jar
classPathUrl.25=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.25\\neko-htmlunit-2.25.jar
classPathUrl.26=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.27=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.28=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.29=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.1.v20170120\\jetty-io-9.4.1.v20170120.jar
classPathUrl.30=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.1.v20170120\\jetty-util-9.4.1.v20170120.jar
classPathUrl.31=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.32=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.33=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.34=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
classPathUrl.35=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.26\\htmlunit-driver-2.26.jar
classPathUrl.36=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.37=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.3.v20170317\\websocket-api-9.4.3.v20170317.jar
classPathUrl.38=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.3.v20170317\\websocket-client-9.4.3.v20170317.jar
classPathUrl.39=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.3.v20170317\\jetty-client-9.4.3.v20170317.jar
classPathUrl.40=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.3.v20170317\\jetty-http-9.4.3.v20170317.jar
classPathUrl.41=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.3.v20170317\\websocket-common-9.4.3.v20170317.jar
classPathUrl.42=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.43=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.44=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.45=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.46=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.47=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.48=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.49=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\2.21.0\\maven-surefire-plugin-2.21.0.jar
classPathUrl.50=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.21.0\\maven-surefire-common-2.21.0.jar
classPathUrl.51=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.2.1\\maven-plugin-api-2.2.1.jar
classPathUrl.52=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.5\\maven-plugin-annotations-3.5.jar
classPathUrl.53=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.21.0\\surefire-api-2.21.0.jar
classPathUrl.54=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.21.0\\surefire-logger-api-2.21.0.jar
classPathUrl.55=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.21.0\\surefire-booter-2.21.0.jar
classPathUrl.56=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.2.1\\maven-artifact-2.2.1.jar
classPathUrl.57=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.15\\plexus-utils-1.5.15.jar
classPathUrl.58=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.2.1\\maven-plugin-descriptor-2.2.1.jar
classPathUrl.59=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.60=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
classPathUrl.61=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.2.1\\maven-settings-2.2.1.jar
classPathUrl.62=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
classPathUrl.63=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
classPathUrl.64=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.65=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
classPathUrl.66=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.11\\plexus-interpolation-1.11.jar
classPathUrl.67=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.2.1\\maven-model-2.2.1.jar
classPathUrl.68=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.2.1\\maven-core-2.2.1.jar
classPathUrl.69=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.2.1\\maven-plugin-parameter-documenter-2.2.1.jar
classPathUrl.70=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http\\1.0-beta-6\\wagon-http-1.0-beta-6.jar
classPathUrl.71=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-6\\wagon-http-shared-1.0-beta-6.jar
classPathUrl.72=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\nekohtml\\xercesMinimal\\1.9.6.2\\xercesMinimal-1.9.6.2.jar
classPathUrl.73=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\nekohtml\\nekohtml\\1.9.6.2\\nekohtml-1.9.6.2.jar
classPathUrl.74=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.75=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-webdav-jackrabbit\\1.0-beta-6\\wagon-webdav-jackrabbit-1.0-beta-6.jar
classPathUrl.76=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-webdav\\1.5.0\\jackrabbit-webdav-1.5.0.jar
classPathUrl.77=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-jcr-commons\\1.5.0\\jackrabbit-jcr-commons-1.5.0.jar
classPathUrl.78=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.5.3\\slf4j-nop-1.5.3.jar
classPathUrl.79=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.5.6\\slf4j-jdk14-1.5.6.jar
classPathUrl.80=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
classPathUrl.81=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.6\\jcl-over-slf4j-1.5.6.jar
classPathUrl.82=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.2.1\\maven-reporting-api-2.2.1.jar
classPathUrl.83=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.1\\doxia-logging-api-1.1.jar
classPathUrl.84=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-6\\wagon-provider-api-1.0-beta-6.jar
classPathUrl.85=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.2.1\\maven-repository-metadata-2.2.1.jar
classPathUrl.86=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.2.1\\maven-error-diagnostics-2.2.1.jar
classPathUrl.87=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.2.1\\maven-monitor-2.2.1.jar
classPathUrl.88=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.89=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.90=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.91=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.2.1\\maven-toolchain-2.2.1.jar
classPathUrl.92=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\codehaus\\plexus\\plexus-java\\0.9.3\\plexus-java-0.9.3.jar
classPathUrl.93=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\ow2\\asm\\asm\\6.0_BETA\\asm-6.0_BETA.jar
classPathUrl.94=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0-M7\\qdox-2.0-M7.jar
classPathUrl.95=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.16\\surefire-testng-utils-2.16.jar
classPathUrl.96=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.16\\surefire-grouper-2.16.jar
surefireClassPathUrl.0=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.16\\surefire-testng-2.16.jar
surefireClassPathUrl.1=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.16\\common-java5-2.16.jar
surefireClassPathUrl.2=C\:\\Users\\Iryna_Aleinik\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.16\\surefire-api-2.16.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.3
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\Test Automation\\Mentoring\\test_automation\\src\\test\\java
testSuiteXmlFiles0=D\:\\Test Automation\\Mentoring\\test_automation\\src\\test\\resources\\testng.xml
runOrder=filesystem
runStatisticsFile=D\:\\Test Automation\\Mentoring\\test_automation\\.surefire-CD09D81B767E19E9FA67050540D36D2838DE1E59
isTrimStackTrace=true
reportsDirectory=D\:\\Test Automation\\Mentoring\\test_automation\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
