# test_automation

./: .gitignore  pom.xml
src/test/java/com/globoforce/mentoring/testautomation/awardlightbox/: OpenFullScreenAward.java  Utils.java
src/test/java/com/globoforce/mentoring/testautomation/awardlightbox/pages/: AwardPlusLightboxPage.java  BasePage.java  LandingPage.java  LoginPage.java  MyActivityPage.java  MyDashboardSubMenuPage.java  MyNominationPage.java  MyTeam.java  MyTeamIndividualView.java  NewsFeedPage.java  UserProfilePage.java
src/test/java/com/globoforce/mentoring/testautomation/awardlightbox/pages/nomination/: Nomination.java
src/test/java/com/globoforce/mentoring/testautomation/awardlightbox/scenarios/: CreateNominationFromMyTeam.java  OpenFullScreenAward.java
src/test/java/com/globoforce/mentoring/testautomation/businessobject/: Client.java  User.java
src/test/java/com/globoforce/mentoring/testautomation/pages/: BasePage.java  LandingPage.java  LoginPage.java  UserProfilePage.java
src/test/java/com/globoforce/mentoring/testautomation/pages/approvallightbox/: ApprovalLightbox.java
src/test/java/com/globoforce/mentoring/testautomation/pages/awardlightbox/: AwardPlusLightboxPage.java
src/test/java/com/globoforce/mentoring/testautomation/pages/mydashboard/: MyActivityPage.java  MyApprovalPage.java  MyDashboardSubMenuPage.java
src/test/java/com/globoforce/mentoring/testautomation/pages/myteam/: MyTeam.java  MyTeamIndividualView.java
src/test/java/com/globoforce/mentoring/testautomation/pages/nomination/: Nomination.java
src/test/java/com/globoforce/mentoring/testautomation/scenarios/: ApproveNomination.java  CreateNominationFromMyTeam.java  OpenFullScreenAward.java
src/test/java/com/globoforce/mentoring/testautomation/services/: DbConnectionFactory.java  NominationService.java
src/test/java/com/globoforce/mentoring/testautomation/uitesting/businessobject/: Client.java  User.java
src/test/java/com/globoforce/mentoring/testautomation/uitesting/pages/: BasePage.java  LandingPage.java  LoginPage.java  UserProfilePage.java
src/test/java/com/globoforce/mentoring/testautomation/uitesting/scenarios/: ApproveNomination.java  CreateNominationFromMyTeam.java  OpenFullScreenAward.java
src/test/java/com/globoforce/mentoring/testautomation/uitesting/services/: DbConnectionFactory.java  NominationService.java
src/test/java/com/globoforce/mentoring/testautomation/uitesting/utils/: DataBaseUtil.java  DatabaseConnection.java  LifeDbConnection.java  SandboxDbConnection.java  ScreenshotUtil.java  TestListener.java  WebDriverUtil.java
src/test/java/com/globoforce/mentoring/testautomation/utils/: DataBaseUtil.java  DatabaseConnection.java  LifeDbConnection.java  SandboxDbConnection.java  WebDriverUtil.java
src/test/java/com/globoforce/mentoring/testautomation/webservices/scenarios/: StateCodeTest.java
src/test/java/com/globoforce/mentoring/testautomation/webservices/utils/: HttpUtil.java  ResponseUtil.java
src/test/resources/: client.properties  database.properties  testng.xml  user.properties  wstests.xml
(+8 files in other folders)
